<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
        <calculation class='tableau' formula='#2020-09-24#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0wzly7v0bommx01f782xu0qzt0au' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0hlo31q08rscs21bxozgr1smj200'>
            <connection class='textscan' directory='/Users/annecheng/Downloads' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hlo31q08rscs21bxozgr1smj200' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402321922:qk]&quot;' value='Partially Vaccinated' />
          <alias key='&quot;[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Share of People Partially Vaccinated over Population (copy)_6028349643404943364:qk]&quot;' value='Fully Vaccinated' />
        </aliases>
      </column>
      <column caption='Max. Partially Vaccinated over Population' datatype='real' name='[Calculation_6028349643402321922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
      </column>
      <column caption='Max. Not Vaccinated over Population' datatype='real' name='[Calculation_6028349643402559491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_6028349643402321922]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Max. Fully Vaccinated over Population ' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_6028349643404943364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_1E7D68A7C4A446C58C6B7B378E6A2B19]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6028349643402321922]' derivation='User' name='[usr:Calculation_6028349643402321922:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated over Population (copy)_6028349643404943364]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_6028349643404943364:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0wzly7v0bommx01f782xu0qzt0au'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
      </datasources>
      <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]'>
        <groupfilter function='member' level='[none:Calculation_6028349643410251782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (copy):nk]' />
          <groupfilter function='member' level='[none:Location (copy):nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location:nk]' />
          <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>People Partially Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>People Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 - Share of people not vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
            <column caption='Max. Partially Vaccinated over Population' datatype='real' name='[Calculation_6028349643402321922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column caption='Max. Not Vaccinated over Population' datatype='real' name='[Calculation_6028349643402559491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_6028349643402321922]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6028349643402559491]' derivation='User' name='[usr:Calculation_6028349643402559491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402559491:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402559491:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='10'>Share of People Not Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
            <column caption='Max. Partially Vaccinated over Population' datatype='real' name='[Calculation_6028349643402321922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Vaccinated])/max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Max. Fully Vaccinated over Population ' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_6028349643404943364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([People Fully Vaccinated])/max([Population])' />
            </column>
            <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6028349643402321922]' derivation='User' name='[usr:Calculation_6028349643402321922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated over Population (copy)_6028349643404943364]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_6028349643404943364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]' direction='DESC' using='[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402321922:qk]' />
          <slices>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzly7v0bommx01f782xu0qzt0au].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402321922:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzly7v0bommx01f782xu0qzt0au].[:Measure Names]' />
              <text column='[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402321922:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Share of People Partially Vaccinated over Population (copy)_6028349643404943364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wzly7v0bommx01f782xu0qzt0au].[:Measure Names]' />
              <text column='[federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Share of People Partially Vaccinated over Population (copy)_6028349643404943364:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</rows>
        <cols>([federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Calculation_6028349643402321922:qk] + [federated.0wzly7v0bommx01f782xu0qzt0au].[usr:Share of People Partially Vaccinated over Population (copy)_6028349643404943364:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wzly7v0bommx01f782xu0qzt0au].[max:Gdp Per Capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[max:Gdp Per Capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]' />
              <lod column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0wzly7v0bommx01f782xu0qzt0au].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
              <calculation class='tableau' formula='#2020-09-24#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_6028349643410251782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Date &gt;= [Parameters].[Parameter 1] and [Date] &lt;= [Parameters].[Select Start Date (copy)_6028349643410055173]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6028349643410251782]' derivation='None' name='[none:Calculation_6028349643410251782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]</column>
            <column>[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Calculation_6028349643410251782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (geo):nk]' />
              <geometry column='[federated.0wzly7v0bommx01f782xu0qzt0au].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>L</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of People with at least one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Vaccinated Per Hundred:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wzly7v0bommx01f782xu0qzt0au].[Latitude (generated)]</rows>
        <cols>[federated.0wzly7v0bommx01f782xu0qzt0au].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Vaccine Tracker'>
      <size maxheight='2000' maxwidth='1200' minheight='2000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='20500' id='14' name='Vacc vs Fully Vacc by Location' show-title='false' w='98666' x='667' y='19450'>
          </zone>
          <zone h='23800' id='16' name='Vaccination per Hundred - Map' show-title='false' w='98666' x='667' y='43850'>
          </zone>
          <zone h='26550' id='18' name='Vaccinated over GDP' show-title='false' w='98666' x='667' y='70850'>
          </zone>
          <zone h='1600' id='20' name='Vacc vs Fully Vacc by Location' pane-specification-id='1' param='[federated.0wzly7v0bommx01f782xu0qzt0au].[:Measure Names]' show-title='false' type-v2='color' w='84916' x='14417' y='17850'>
          </zone>
          <zone h='1600' id='21' type-v2='empty' w='13750' x='667' y='17850'>
          </zone>
          <zone forceUpdate='true' h='2200' id='22' type-v2='text' w='54250' x='667' y='97400'>
            <formatted-text>
              <run>Data Source Last Updated on 10/25/2021</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1600' id='24' type-v2='text' w='98666' x='667' y='69250'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>How does GDP per capita affect vaccinations?</run>
            </formatted-text>
          </zone>
          <zone h='2300' id='25' name='Vaccination per Hundred - Map' pane-specification-id='0' param='[federated.0wzly7v0bommx01f782xu0qzt0au].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='41550'>
          </zone>
          <zone h='5650' id='27' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='400'>
            <zone h='5650' id='28' type-v2='text' w='98666' x='667' y='400'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>COVID-19 Global Vaccine Tracker</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>49% </run>
                <run fontalignment='1' fontcolor='#ffffff'>of the world population has received at least one dose of a COVID-19 vaccine.</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>7 billion</run>
                <run fontalignment='1' fontcolor='#ffffff'> doses have been administered globally and </run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>24.08 million </run>
                <run fontalignment='1' fontcolor='#ffffff'>are now administered each day.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1700' id='23' type-v2='text' w='98666' x='667' y='11350'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>What share of the population has been partially or fully vaccinated against COVID-19?</run>
            </formatted-text>
          </zone>
          <zone h='5300' id='32' param='horz' type-v2='layout-flow' w='98666' x='667' y='6050'>
            <zone fixed-size='66' h='5300' id='47' is-fixed='true' type-v2='empty' w='6167' x='667' y='6050'>
            </zone>
            <zone fixed-size='45' forceUpdate='true' h='5300' id='35' is-fixed='true' is-scaled='1' param='/Users/annecheng/Downloads/calendar.png' type-v2='bitmap' w='4417' x='6834' y='6050'>
            </zone>
            <zone fixed-size='24' h='5300' id='48' is-fixed='true' type-v2='empty' w='2667' x='11251' y='6050'>
            </zone>
            <zone h='5300' id='31' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36081' x='13918' y='6050'>
              <zone h='2650' id='11' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36083' x='13917' y='6050'>
              </zone>
              <zone h='2650' id='10' mode='datetime' param='[Parameters].[Select Start Date (copy)_6028349643410055173]' type-v2='paramctrl' w='36083' x='13917' y='8700'>
              </zone>
            </zone>
            <zone fixed-size='34' h='5300' id='49' is-fixed='true' type-v2='empty' w='3500' x='49999' y='6050'>
            </zone>
            <zone fixed-size='24' h='5300' id='36' is-fixed='true' is-scaled='1' param='/Users/annecheng/Downloads/pin.png' type-v2='bitmap' w='2667' x='53499' y='6050'>
            </zone>
            <zone fixed-size='24' h='5300' id='50' is-fixed='true' type-v2='empty' w='2667' x='56166' y='6050'>
            </zone>
            <zone fixed-size='486' h='5300' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40500' x='58833' y='6050'>
              <zone h='2650' id='8' mode='checkdropdown' name='KPI 3 - Share of people not vaccinated' param='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]' show-apply='true' type-v2='filter' w='40500' x='58833' y='6050'>
              </zone>
              <zone h='2650' id='9' mode='pattern' name='KPI 3 - Share of people not vaccinated' param='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]' type-v2='filter' w='40500' x='58833' y='8700'>
              </zone>
            </zone>
          </zone>
          <zone h='4800' id='59' is-fixed='true' type-v2='layout-basic' w='91416' x='7917' y='13050'>
            <zone h='4800' id='40' param='horz' type-v2='layout-flow' w='7412' x='7917' y='13050'>
              <zone fixed-size='36' h='4800' id='37' is-fixed='true' is-scaled='1' param='/Users/annecheng/Downloads/syringe.png' type-v2='bitmap' w='3667' x='7917' y='13050'>
              </zone>
              <zone h='4800' id='57' is-scaled='1' param='/Users/annecheng/Downloads/syringe.png' type-v2='bitmap' w='3745' x='11584' y='13050'>
              </zone>
            </zone>
            <zone h='4800' id='60' param='horz' type-v2='layout-flow' w='84004' x='15329' y='13050'>
              <zone fixed-size='298' h='4800' id='55' is-fixed='true' name='KPI 2 - People fully vaccinated' show-title='false' w='25500' x='15329' y='13050'>
                <layout-cache fixed-size-h='169' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='36' h='4800' id='38' is-fixed='true' is-scaled='1' param='/Users/annecheng/Downloads/syringe.png' type-v2='bitmap' w='3667' x='40829' y='13050'>
              </zone>
              <zone fixed-size='306' h='4800' id='56' is-fixed='true' name='KPI 1 - People partially vaccinated' show-title='false' w='25918' x='44496' y='13050'>
                <layout-cache fixed-size-h='224' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='28' h='4800' id='39' is-fixed='true' is-scaled='1' param='/Users/annecheng/Downloads/traffic-signal.png' type-v2='bitmap' w='3000' x='70414' y='13050'>
              </zone>
              <zone fixed-size='304' h='4800' id='13' is-fixed='true' name='KPI 3 - Share of people not vaccinated' show-title='false' w='25919' x='73414' y='13050'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2200' id='44' type-v2='text' w='44416' x='54917' y='97400'>
            <formatted-text>
              <run><![CDATA[By Anne the Analyst, based on Lore So What  <]]></run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.youtube.com/watch?v=g6cjhUhrhY8&amp;amp;ab_channel=LoreSoWhat&amp;quot;'>https://www.youtube.com/watch?v=g6cjhUhrhY8&amp;ab_channel=LoreSoWhat</run>
              <run>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='4800' id='58' type-v2='empty' w='7250' x='667' y='13050'>
          </zone>
          <zone h='1600' id='61' type-v2='empty' w='98666' x='667' y='39950'>
          </zone>
          <zone h='1600' id='62' type-v2='empty' w='98666' x='667' y='67650'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1260' maxwidth='1120' minheight='1260' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0wzly7v0bommx01f782xu0qzt0au' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-24#'>
          <calculation class='tableau' formula='#2020-09-24#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_6028349643410055173]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wzly7v0bommx01f782xu0qzt0au'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24702' id='13' param='horz' type-v2='layout-flow' w='98572' x='714' y='25337'>
            <zone h='24702' id='5' type-v2='layout-basic' w='98572' x='714' y='25337'>
              <zone h='12351' id='3' name='Vacc vs Fully Vacc by Location' w='98572' x='714' y='25337'>
              </zone>
              <zone h='12351' id='11' name='Vaccination per Hundred - Map' w='98572' x='714' y='37688'>
              </zone>
            </zone>
          </zone>
          <zone h='49326' id='15' name='Vaccinated over GDP' w='98572' x='714' y='50039'>
          </zone>
          <zone h='12351' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='3571' x='63036' y='12986' />
          <zone h='12351' id='23' name='KPI 1 - People partially vaccinated' w='29286' x='714' y='12986'>
          </zone>
          <zone h='12351' id='24' name='KPI 2 - People fully vaccinated' w='33036' x='30000' y='12986'>
          </zone>
          <zone h='12351' id='25' name='KPI 3 - Share of people not vaccinated' w='32679' x='66607' y='12986'>
          </zone>
          <zone h='1372' id='26' param='vert' type-v2='layout-flow' w='98572' x='714' y='11614' />
          <zone h='4117' id='18' mode='checkdropdown' name='Vacc vs Fully Vacc by Location' param='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Continent:nk]' show-apply='true' type-v2='filter' w='98572' x='714' y='635'>
          </zone>
          <zone h='4117' id='19' mode='pattern' name='Vacc vs Fully Vacc by Location' param='[federated.0wzly7v0bommx01f782xu0qzt0au].[none:Location (copy):nk]' type-v2='filter' w='98572' x='714' y='4752'>
          </zone>
          <zone h='1372' id='20' mode='datetime' param='[Parameters].[Select Start Date (copy)_6028349643410055173]' type-v2='paramctrl' w='98572' x='714' y='8869'>
          </zone>
          <zone h='1373' id='21' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98572' x='714' y='10241'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
